{
  "name": "luisfmsouza.com.br",
  "version": "1.0.0",
  "description": "My personal homepage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisfmsouza/luisfmsouza.com.br.git"
  },
  "keywords": [
    "homepage"
  ],
  "author": "Luís Felipe Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisfmsouza/luisfmsouza.com.br/issues"
  },
  "homepage": "https://luisfmsouza.herokuapp.com/",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.2",
    "wait-on": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src",
    "test:e2e:local": "PERCY_TOKEN=156ab50cfad09b7483f24f65f03fa2edc1a09d3b7d8331d8e3c093616475bc2d PERCY_BRANCH=local yarn test:e2e"
  },
  "browserslist": {
    "production": [
      ">0.4%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@percy/cypress": "^1.0.9",
    "cypress": "^3.4.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-xo": "^0.26.0",
    "eslint-config-xo-react": "^0.20.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "prettier": "1.18.2"
  }
}
